# compile vhdl design source files
vhdl xil_defaultlib  "../../../MMX.srcs/sources_1/new/adder.vhd"
vhdl xil_defaultlib  "../../../MMX.srcs/sources_1/new/adder_32bits.vhd"
vhdl xil_defaultlib  "../../../MMX.srcs/sources_1/new/adder_8bits.vhd"
vhdl xil_defaultlib  "../../../MMX.srcs/sources_1/new/adder_16bits.vhd"
vhdl xil_defaultlib  "../../../MMX.srcs/sources_1/new/REG_FILE.vhd"
vhdl xil_defaultlib  "../../../MMX.srcs/sources_1/new/mux15_1.vhd"
vhdl xil_defaultlib  "../../../MMX.srcs/sources_1/new/MainControl.vhd"
vhdl xil_defaultlib  "../../../MMX.srcs/sources_1/new/alu8.vhd"
vhdl xil_defaultlib  "../../../MMX.srcs/sources_1/new/alu64.vhd"
vhdl xil_defaultlib  "../../../MMX.srcs/sources_1/new/alu32.vhd"
vhdl xil_defaultlib  "../../../MMX.srcs/sources_1/new/alu16.vhd"
vhdl xil_defaultlib  "../../../MMX.srcs/sources_1/new/Main.vhd"

# Do not sort compile order
nosort
